MATERIAL 0				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   6

MATERIAL 1				//grey reflective
RGB         0.15 0.15 0.15  
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.03       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2				//white
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.15       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3				//red
RGB         1 0.25 0.25
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4				//green
RGB         0.25 1 0.0.25       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.2       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5				//blue
RGB         0.25 0.25 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.2       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 6				//yellow
RGB         1 1 0       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//clear
RGB         1 1 1      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0.5        
REFRIOR     1.5       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         1280 720
FOVY        -25
ITERATIONS  3000
FILE        ../../renders/SceneWithNoDoF.bmp
frame 0
EYE         1 5 10
VIEW        0 -5 -10
UP          0 1 0
frame 1
EYE         0 4.5 34
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       -5 10 0
ROTAT       0 0 -60
SCALE       0.1 10 10
frame 1
TRANS       0 10 0
ROTAT       0 0 60
SCALE       0.1 100 100

OBJECT 1
sphere
material 6
frame 0
TRANS       -5 1.5 -5
ROTAT       0 0 0
SCALE       3 3 3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 2
cube
material 1
frame 0
TRANS       0 -0.1 0
ROTAT       0 0 0
SCALE       40 0.2 60
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 30 100

OBJECT 3
TestFile.obj
material 7
frame 0
TRANS       0 0 0
ROTAT       0 30 0
SCALE       3 3 3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5