MATERIAL 0				//white reflective
RGB         0 0 0       
SPECEX      0      
SPECRGB     1 1 1
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      10      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      10      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 9				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         800 800
FOVY        25
ITERATIONS  5000
FILE        renders/RayTracerScene.bmp
frame 0
EYE         0 6.5 4 // 0 4.5 4
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 6.5 4
VIEW        0 0 -1
UP          0 1 0

LIGHT 0
RGB         1 1 1
TRANS       0 8.0 7

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 100 100 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 100 100

OBJECT 1
cube
material 0
frame 0
TRANS       0 50 -50
ROTAT       0 90 0
SCALE       .01 100 100 
frame 1
TRANS       0 50 -50
ROTAT       0 90 0
SCALE       .01 100 100

OBJECT 2
cube
material 0
frame 0
TRANS       0 100 0
ROTAT       0 0 90
SCALE       .01 100 100
frame 1
TRANS       0 100 0
ROTAT       0 0 90
SCALE       .01 100 100

OBJECT 3
cube
material 1
frame 0
TRANS       -50 50 0
ROTAT       0 0 0
SCALE       .01 100 100
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 100 100

OBJECT 4
cube
material 2
frame 0
TRANS       50 50 0
ROTAT       0 0 0
SCALE       .01 100 100
frame 1
TRANS       50 50 0
ROTAT       0 0 0
SCALE       .01 100 100

OBJECT 5
sphere
material 4
frame 0
TRANS       0 3 0
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       0 3 0
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 6
sphere
material 3
frame 0
TRANS       3 8 -4
ROTAT       0 180 0
SCALE       2.5 2.5 2.5
frame 1
TRANS       3 8 -4      //2 5 2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
sphere
material 6
frame 0
TRANS       -2 6 -2
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       -2 6 -2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 8
cube
material 0
frame 0
TRANS       0 50 50
ROTAT       0 90 0
SCALE       .01 100 100
frame 1
TRANS       0 50 50
ROTAT       0 90 0
SCALE       .01 100 100 //.01 10 10