MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      6.0      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     1.33 
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     0 0 0 
REFL        0.25       
REFR        1        
REFRIOR     1.4     
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0  
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0.1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   6

MATERIAL 9				//Blue
RGB         0.0353 0.3 1
SPECEX      0      
SPECRGB     0 0 0       
REFL        0.25       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 10				//Blue
RGB         1 1 1
SPECEX      0      
SPECRGB     0 0 0       
REFL        0.0       
REFR        1.0        
REFRIOR     1       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         1280 720
FOVY        -10
ITERATIONS  10000
FILE        ../../renders/TestScene5.bmp
frame 0
EYE         0 4.5 34
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 34
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 16 16 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 16 16 

OBJECT 1
cube
material 0
frame 0
TRANS       0 4.5 -8
ROTAT       0 90 0
SCALE       .01 9 16 
frame 1
TRANS       0 4.5 -8
ROTAT       0 90 0
SCALE       .01 9 16 

OBJECT 2
cube
material 0
frame 0
TRANS       0 9 0
ROTAT       0 0 90
SCALE       .01 16 16
frame 1
TRANS       0 9 0
ROTAT       0 0 90
SCALE       .01 16 16

OBJECT 3
cube
material 1
frame 0
TRANS       -8 4.5 0
ROTAT       0 0 0
SCALE       .01 9 16
frame 1
TRANS       -8 5 0
ROTAT       0 0 0
SCALE       .01 9 16

OBJECT 4
cube
material 2
frame 0
TRANS       8 4.5 0
ROTAT       0 0 0
SCALE       .01 9 16
frame 1
TRANS       8 5 0
ROTAT       0 0 0
SCALE       .01 9 16

OBJECT 5
sphere
material 4
frame 0
TRANS       0 2.5 2
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       0 2.5 2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 6
sphere
material 3
frame 0
TRANS       5 3 -2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5
frame 1
TRANS       5 5 -2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
sphere
material 6
frame 0
TRANS       -2 5 -2
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       -2 5 -2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 8
cube
material 9 
frame 0
TRANS       1 1 -3
ROTAT       0 0 0
SCALE       2 2 2
frame 1
TRANS       1 1 -3
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 9
cube
material 8 
frame 0
TRANS       0 9 0
ROTAT       0 0 0
SCALE       4 .5 2.25
frame 1
TRANS       0 9 0
ROTAT       0 0 0
SCALE       4 .5 2.25

OBJECT 10
cube
material 8 
frame 0
TRANS       -5 9 -5
ROTAT       0 0 0
SCALE       4 .5 2.25
frame 1
TRANS       0 9 0
ROTAT       0 0 0
SCALE       4 .5 2.25

OBJECT 11
cube
material 8 
frame 0
TRANS       -5 9 5
ROTAT       0 0 0
SCALE       4 .5 2.25
frame 1
TRANS       0 9 0
ROTAT       0 0 0
SCALE       4 .5 2.25

OBJECT 12
cube
material 8 
frame 0
TRANS       5 9 5
ROTAT       0 0 0
SCALE       4 .5 2.25
frame 1
TRANS       0 9 0
ROTAT       0 0 0
SCALE       4 .5 2.25

OBJECT 13
cube
material 8 
frame 0
TRANS       5 9 -5
ROTAT       0 0 0
SCALE       4 .5 2.25
frame 1
TRANS       0 9 0
ROTAT       0 0 0
SCALE       4 .5 2.25

OBJECT 14
cube
material 10 
frame 0
TRANS       5 2 5
ROTAT       30 45 0
SCALE       2 2 2
frame 1
TRANS       1 1 -3
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 15
cube
material 4 
frame 0
TRANS       -5 2 -5
ROTAT       0 0 0
SCALE       2 2 2
frame 1
TRANS       -5 2 -5
ROTAT       0 0 0
SCALE       2 2 2