MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//right wall yellowish green diffuse
RGB         .9 .7 .4       
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//purple/blue diffuse
RGB         .6 .6 .86      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//green 
RGB         .63 .9 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 0.8 0.9    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.5       
REFR        1        
REFRIOR     1.6      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0.15 0.87 0.15    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     1.35      
SCATTER     1        
ABSCOEFF    0.02 5.1 5.7     
RSCTCOEFF   2.0
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         0.8 0.9 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1.0

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

MATERIAL 9				//purple diffuse
RGB         0.05 0.81 0.62       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 10 				//scateering
RGB         0.15 0.11 0.15    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     1.9      
SCATTER     1        
ABSCOEFF    0.00 0.0 0.7     
RSCTCOEFF   9.0
EMITTANCE   0

MATERIAL 11 				//green glossy
RGB         .63 .9 .04      
SPECEX      2      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 12				// dimlight
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   .8

MATERIAL 13 				//glass
RGB         .92 .1 .3    
SPECEX      10      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    0.0 0.0 0.0      
RSCTCOEFF   0
EMITTANCE   0


CAMERA
RES         600 600
FOVY        40
ITERATIONS  5000
FILE        renders/sampleScene.bmp
frame 0
EYE         0 2 9
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 25 25 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 15 10 

OBJECT 1
cube
material 0
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 25 25 
frame 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 25 25
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 2
frame 0
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 25 25
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       10 5 -2
ROTAT       0 0 0
SCALE       .01 25 25
frame 1
TRANS       5 5 -2
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
c:\users\gundeep\desktop\pyramid.obj
material 10
frame 0
TRANS       0.8 1.5 1
ROTAT       0 10 0
SCALE       3 2 3
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       3 4 4

OBJECT 6
sphere
material 13
frame 0
TRANS       -2.8 2.5 0
ROTAT       0 0 0
SCALE       2 2 2
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 4 4

OBJECT 7
sphere
material 8
frame 0
TRANS       0.8 1.5 -2
ROTAT       0 0 0
SCALE       2 2 2
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 4 4


OBJECT 8
cube
material 8
frame 0
TRANS       0 10 -2.5
ROTAT       0 0 0
SCALE       5 0.2 5
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 4 4

OBJECT 9
cube
material 2
frame 0
TRANS       0 0 -10
ROTAT       0 90 0
SCALE       .01 25 25
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10