MATERIAL 0				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   6

MATERIAL 1				//grey reflective
RGB         0.15 0.15 0.15  
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.03       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2				//white
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.2       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3				//red
RGB         1 0.15 0.15
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4				//green
RGB         0.15 1 0.0.15       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.2       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5				//blue
RGB         0.15 0.15 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.2       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 6				//yellow
RGB         1 1 0       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//clear
RGB         1 1 1      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0.5        
REFRIOR     1.5       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   3

MATERIAL 9				//Metallic Reflective
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0.8       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         640 360
FOVY        -20
ITERATIONS  3000
FILE        ../../renders/TeaPot.bmp
frame 0
EYE         0 4 8
VIEW        0 -4 -10
UP          0 1 0
frame 1
EYE         0 4.5 34
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       -10 10 5
ROTAT       0 45 -60
SCALE       0.1 10 10 
frame 1
TRANS       0 10 0
ROTAT       0 0 60
SCALE       0.1 100 100

OBJECT 1
cube
material 1
frame 0
TRANS       0 -0.1 0
ROTAT       0 0 0
SCALE       40 0.2 60
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 30 100

OBJECT 2
sphere
material 3
frame 0
TRANS       -4.25 1.35 -4
ROTAT       0 0 0
SCALE       2.7 2.7 2.7
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       4 4 4

OBJECT 3
Teapot_Try.obj
material 2
frame 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

OBJECT 4
cube
material 0
frame 0
TRANS       10 10 5
ROTAT       0 -45 60
SCALE       0.1 10 10 
frame 1
TRANS       0 10 0
ROTAT       0 0 60
SCALE       0.1 100 100

OBJECT 5
sphere
material 9
frame 0
TRANS       2.5 0.15 -3
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 6
sphere
material 9
frame 0
TRANS       3.2 0.15 2
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 7
sphere
material 9
frame 0
TRANS       3 0.15 -1.5
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 8
sphere
material 9
frame 0
TRANS       -2.5 0.15 1
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 9
sphere
material 9
frame 0
TRANS       -1.2 0.15 2.4
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 10
sphere
material 9
frame 0
TRANS       0 0.15 3.2
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 11
sphere
material 9
frame 0
TRANS       -3.5 0.15 -2
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 12
sphere
material 9
frame 0
TRANS       4 0.15 -3
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 13
sphere
material 9
frame 0
TRANS       2.8 0.15 -2
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 14
sphere
material 9
frame 0
TRANS       -2.1 0.15 3.1
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 15
sphere
material 9
frame 0
TRANS       2.1 0.15 1.6
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 16
sphere
material 9
frame 0
TRANS       -4 0.15 -1.6
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 17
sphere
material 9
frame 0
TRANS       3 0.15 0
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 18
sphere
material 9
frame 0
TRANS       -4.2 0.15 -2.5
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 19
sphere
material 9
frame 0
TRANS       3.45 0.15 0.3
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 20
sphere
material 9
frame 0
TRANS       1.5 0.15 2.8
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 21
sphere
material 9
frame 0
TRANS       -0.6 0.15 2.75
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 22
sphere
material 9
frame 0
TRANS       3 0.15 3
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 23
sphere
material 9
frame 0
TRANS       -3.2 0.15 2.6
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 24
sphere
material 9
frame 0
TRANS       -2.5 0.15 0.8
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 25
sphere
material 9
frame 0
TRANS       -2.75 0.15 -2.75
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 26
sphere
material 9
frame 0
TRANS       -3.4 0.15 0
ROTAT       0 0 0
SCALE       0.3 0.3 0.3
frame 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1
