MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .6 .6 .04      
SPECEX      1      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     1.5     
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .3 .3 .3      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0.2     
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1    
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   9

MATERIAL 9 				//mirror
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1      
REFR        0        
REFRIOR     1.5       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 10				//outside light
RGB         0.2 0.2 0.2       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 11 				//blue diffuse
RGB         .03 .46 .84       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 12 				//blue diffuse
RGB         .43 .46 .14       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 13 				//blue diffuse
RGB         .43 .16 .54       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         1000 1000
FOVY        18
ITERATIONS  1000
FILE        renders/sampleScene.bmp
APERTURE	28
FOCAL_DISTANCE 20
frame 0
EYE         0 5 20
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 5 20
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 11
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 
frame 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
sphere
material 6
frame 0
TRANS       3 3.5 0
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       3 1.5 3
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 6
cube
material 8
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 5 5
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 5 5

OBJECT 7
gourd.obj
material 12
frame 0
TRANS       0 5 0
ROTAT       0 0 0
SCALE       1.5 1.5 1.5
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 5 5
