C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/constant_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/config/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/config/simple_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/config/compiler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/config/device_backend.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/config/host_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/config/debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/constant_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/counting_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/iterator_adaptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/iterator_facade.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/type_traits/has_trivial_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/iterator_facade.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/iterator_categories.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iterator
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\istream
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ostream
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ios
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocnum
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\climits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdio
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\streambuf
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xiosbase
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocale
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstring
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\string.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdexcept
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\exception
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstddef
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cstddef
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\eh.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\malloc.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xstring
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xmemory
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\new
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xutility
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\utility
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\iosfwd
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cwchar
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wchar.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\wtime.inl
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\type_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ymath.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cfloat
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\float.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xtr1common
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xfwrap1
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\typeinfo
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\ctype.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\locale.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\xdebug
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\system_error
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cerrno
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\errno.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/universal_categories.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/backend_iterator_categories.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/iterator_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/any_space_tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/backend_iterator_spaces.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/iterator_traits.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/iterator_category_to_traversal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/iterator_category_to_space.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/device_iterator_category_to_backend_space.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/is_iterator_category.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/distance_from_result.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/iterator_adaptor.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/counting_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/numeric_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/dereference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/iterator/detail/constant_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/for_each.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/dispatch/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/host/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/host/for_each.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/for_each.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/distance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/distance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/dispatch/distance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/dispatch/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/cuda/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/cuda/for_each.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/cuda/detail/launch_closure.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/cuda/detail/launch_closure.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/static_assert.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/omp/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\thrust/detail/device/omp/for_each.inl
